# TinoHacks

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tejas/tinohacks/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tejas/tinohacks/: CompileInfo.java  CompileInfoActivity.java  CongratulationsActivity.java  CustomEvent.java  CustomItemClickListener.java  ForumActivity.java  ForumMessage.java  ItemClickSupport.java  LoginActivity.java  MainActivity.java  NewProtestListActivity.java  Policy.java  ProtestListActivity.java  ProtestOrganization.java  ProtestsMap.java  RVAdapter.java  UpdateArticlesTask.java  detailedActivity.java  testcommit.txt
app/src/main/res/layout/: activity_compile_info.xml  activity_congratulations.xml  activity_detailed.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_new_protest_list.xml  activity_protest_list.xml  activity_protest_organization.xml  activity_protests_map.xml  item.xml
app/src/main/res/menu/: threedotmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tejas/tinohacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
