<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="TextView" />
            <!--
            <TextView
                android:id="@+id/ratingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How do you feel about this?"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Unsatisfied" />

                <RadioButton
                    android:id="@+id/happy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Satisfied" />

            </RadioGroup>

            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/barGraph"/>-->

            <Button
                android:id="@+id/forum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="Go to Forums"
                android:textColor="@color/buttonTextColor"
                android:textColorLink="@color/buttonTextColor" />

            <Button
                android:id="@+id/protest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/green"
                android:text="Protest This"
                android:textColor="@color/buttonTextColor" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
