<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:text="Protest Organization"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:dayOfWeekBackground="@drawable/com_facebook_auth_dialog_header_background"
                android:headerBackground="@drawable/com_facebook_auth_dialog_header_background"
                android:yearListSelectorColor="@color/com_facebook_blue" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/datePicker1"
                android:layout_marginTop="39dp"
                android:amPmBackgroundColor="@drawable/com_facebook_auth_dialog_header_background"
                android:headerBackground="@drawable/com_facebook_auth_dialog_header_background" />

            <TextView
                android:id="@+id/addressDescText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timePicker"
                android:layout_centerHorizontal="true"


                android:layout_marginTop="38dp"
                android:text="Now enter the location of the protest" />

            <EditText
                android:id="@+id/protestAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/addressDescText"
                android:layout_marginTop="44dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPostalAddress" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1060dp"
                android:background="@color/green"


                android:onClick="submitButton"
                android:text="Submit"
                android:textColor="@color/cardview_light_background" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>

